# GoFlop

./: .gitignore  README.md
social_media_project/: the-base-script.sh
social_media_project/Angular/social-media-app/: README.md  angular.json  package-lock.json  package.json
social_media_project/Angular/social-media-app/src/: index.html  styles.css
social_media_project/Angular/social-media-app/src/app/: app-routing.module.ts  app.component.html  app.module.ts
social_media_project/Angular/social-media-app/src/app/components/alert/: alert.component.ts
social_media_project/Angular/social-media-app/src/app/components/edit-profile/: edit-profile.component.css  edit-profile.component.html  edit-profile.component.ts
social_media_project/Angular/social-media-app/src/app/components/feed/: feed.component.html
social_media_project/Angular/social-media-app/src/app/components/forgot-password/: forgot-password.component.css  forgot-password.component.html  forgot-password.component.ts
social_media_project/Angular/social-media-app/src/app/components/home/: home.component.css  home.component.html  home.component.ts
social_media_project/Angular/social-media-app/src/app/components/login/: login.component.css  login.component.html  login.component.ts
social_media_project/Angular/social-media-app/src/app/components/navbar/: navbar.component.html  navbar.component.ts
social_media_project/Angular/social-media-app/src/app/components/new-post/: new-post.component.css  new-post.component.html  new-post.component.ts
social_media_project/Angular/social-media-app/src/app/components/post/: post.component.css  post.component.html  post.component.ts
social_media_project/Angular/social-media-app/src/app/components/profile/: profile.component.css  profile.component.html  profile.component.ts
social_media_project/Angular/social-media-app/src/app/components/register/: register.component.html  register.component.ts
social_media_project/Angular/social-media-app/src/app/components/reset-password/: reset-password.component.css  reset-password.component.html  reset-password.component.ts
social_media_project/Angular/social-media-app/src/app/components/search-user/: search-user.component.ts
social_media_project/Angular/social-media-app/src/app/models/: alert.ts  file-upload.ts  post.ts  user.ts
social_media_project/Angular/social-media-app/src/app/services/alert/: alert.service.ts
social_media_project/Angular/social-media-app/src/app/services/all-users-service/: all-users.service.ts
social_media_project/Angular/social-media-app/src/app/services/auth-guard/: auth.guard.ts
social_media_project/Angular/social-media-app/src/app/services/forgot-password-service/: forgot-password.service.ts
social_media_project/Angular/social-media-app/src/app/services/login/: login.service.ts
social_media_project/Angular/social-media-app/src/app/services/password-token/: password-token.service.spec.ts  (+1 more)
social_media_project/Angular/social-media-app/src/environments/: environment.ts
social_media_project/Java/socialMediaWebApp/: .project  pom.xml
social_media_project/Java/socialMediaWebApp/src/main/java/socialMediaWebApp/aspect/: ErrorLogging.java  LogginAspectRepositoryLayerAccount.java
social_media_project/Java/socialMediaWebApp/src/main/java/socialMediaWebApp/config/: EmailConfig.java
social_media_project/Java/socialMediaWebApp/src/main/java/socialMediaWebApp/controllers/: LikedPostController.java  PostCommentController.java  PostController.java  SessionAccountController.java
social_media_project/Java/socialMediaWebApp/src/main/java/socialMediaWebApp/models/: Account.java  AtOtherAccount.java  LikedPost.java  Post.java  PostComment.java
social_media_project/Java/socialMediaWebApp/src/main/java/socialMediaWebApp/repositorylayer/: AccountDao.java  AccountDaoImpl.java  AtOtherAccountDao.java  AtOtherAccountDaoImpl.java  LikedPostDao.java  LikedPostDaoImpl.java  PostCommentDao.java  PostCommentDaoImpl.java  PostDao.java  PostDaoImpl.java
social_media_project/Java/socialMediaWebApp/src/main/java/socialMediaWebApp/servicelayer/: AccountService.java  AccountServiceImpl.java  AtOtherAccountService.java  AtOtherAccountServiceImpl.java  EmailService.java  EmailServiceImpl.java  LikedPostService.java  LikedPostServiceImpl.java  PostCommentService.java  PostCommentServiceImpl.java  PostService.java  PostServiceImpl.java
social_media_project/Java/socialMediaWebApp/src/main/resources/: log4j.properties
social_media_project/Java/socialMediaWebApp/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
social_media_project/Java/socialMediaWebApp/src/test/java/socialMediaWebApp/controller/: UserAccountController.java
social_media_project/Java/socialMediaWebApp/src/test/java/socialMediaWebApp/repositorylayer/: AccountDaoTest.java  PostDaoTest.java
social_media_project/Java/socialMediaWebApp/src/test/java/socialMediaWebApp/servicelayer/: AcountServiceImpl.java
social_media_project/Java/socialMediaWebApp/src/test/resources/: applicationContext.xml
(+7 files in other folders)
